#Создайте программу для игры с конфетами человек против бота.
#Условие задачи: На столе лежит 120 конфета. Играют два игрока делая ход друг после друга.
#Первый ход делает человек. За один ход можно забрать не более чем 28 конфет.
#Победитель - тот, кто оставил на столе 0 конфет.
#Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
#2021 21 ---> 2000 бот4 -> 1996 .... бот --->29 --> 27 >> 2конф
#a) Добавьте игру против бота

import random
player1= input("Введите имя первого игрока")
player2= input("Введите имя второго игрока")
igrok=random.randrange (1,2)
if igrok==1:
    print ("Ход делает", player1)
else:
     print ("Ход делает", player2)
k = 120
while k >= 0:
    if k >= 28:
       a = int(input("Первый игрок взял конфет: "))
       k -= a
       if k >= 28:
        b = int(input("Второй игрок взял конфет: "))
        k -= b
        if k <= 28:
            if igrok==1:
                print ("Победил", player1)
            else:
                print ("Победил", player2)





