# Напишите программу, которая будет преобразовывать десятичное число в двоичное
x = int(input("Введите десятичное число:  "))
y = ""
while x != 0:
    y = str(x%2) + y
    x //= 2
print("двоичное число:",y)
