#Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем 
# первый и последний элемент, второй и предпоследний и т.д.

list = [1, 2, 3, 4, 5, 6]
listnew = []
for i in range(3):
    listnew.append(list[i]*list[-i - 1])
print(listnew)