#Задайте список из нескольких чисел. Напишите программу, которая 
# найдёт сумму элементов списка, стоящих на нечётной позиции
list = [1, 2, 3, 4, 5]
print (list)
summ = 0
for i in range(1, len(list), 2):
    summ += list[i]       
print("сумма элементов списка, стоящих на нечётной позиции:",summ)