#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным 
# и минимальным значением дробной части элементов

list = [1.1, 1.2, 3.1, 5, 10.01]
listnew = []
for i in range(len(list)):
    if list[i] % 1 != 0:
        listnew.append(list[i])
list2 = [round(listnew[i] % 1, 2) for i in range(len(listnew))]
n= (max(list2) - min(list2))
print('Разница между максимальным и минимальным значением дробной части элементов:', n)