# Требуется посчитать сумму чётных чисел, расположенных между числами 1 и N включительно

number = int(input('Введите число:\n'))
s = 0
for i in range(number):
    if i % 2 == 0:
        s = i + s
    else: 
        i += 1

print('сумма четных чисел:', s)
