#Задайте список из (2*N+1) элементов, заполненных числами из промежутка [-N, N].
#Найдите произведение элементов на указанных ИНДЕКСАХ. 
# Пять ИНДЕКСОВ хранятся в списке, который вы сами заполняете

list = [-4, -3, -2, -1, 0, 1, 2, 3, 4]
element = [int(input('Введите индекс элемента: ')) for i in range(int(input('Введите количество индексов: ')))]
mult = 1
for i in list:
    mult *= i
 
print(f'Весь список: {list}')
print(f'Произведение элементов списка: {mult}')