#Требуется найти наименьший натуральный делитель целого числа N, отличный от 1

number = int(input('Введите число:\n'))
i = 2
while number % i != 0:
    i += 1
print(i)