#Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов 
# исходной последовательности. (Вывод тех элементов, которые были без повторов)
list = list(map(int, input("Введите числа:\n").split()))
listnew = []
[listnew.append(i) for i in list if i not in listnew]
print("Список из неповторяющихся элементов:",listnew)

