#Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве
#√ (х А – х В) 2 + (у А – у В) 2

xA = float(input('Введите координаты xA:\n'))
xB = float(input('Введите координаты xB:\n'))
yA = float(input('Введите координаты yA:\n'))
yB = float(input('Введите координаты yB:\n'))
import math
f= math.sqrt((xA-xB)**2+(yA-yB)**2)
print ('Расстояние между координатами двух точек:', f)


