#Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным

number = int (input ('введите цифру, обозначающую день недели от 1 до 7:\n'))
if number < 1 or number > 7:
    print('такого дня нет')
if number == 6 or number == 7:
    print('Это выходной день')
else:
    print('Это не выходной день')
