#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости,в которой находится эта точка (или на какой оси она находится)

x = int(input('Введите число x:\n'))
y = int(input('Введите число y:\n'))

if x == 0 or y == 0:
    print('X не должен быть равен 0 и Y не должен быть равен 0')
if x > 0 and y > 0:
    print('Точка находится в первой плоскости')
if x < 0 and y > 0:
    print('Точка находится во второй плоскости')
if x < 0 and y < 0:
    print('Точка находится в третьей плоскости')
if x > 0 and y < 0:
    print('Точка находится в четвертой плоскости')